# anywayAndroidApp

./: .gitignore  .travis.yml  README.md  circle.yml  install-dependencies.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/il/co/anyway/app/: ApplicationTest.java  ModelsTest.java  accidentTest.java  utilityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/anyway/app/: Accident.java  AccidentDetailsDialogFragment.java  Accidents.java  AccidentsListSameLatLng.java  AccidentsManager.java  AnywayClusterOptionsProvider.java  AnywayRequestQueue.java  DatePreference.java  Discussion.java  DisqusActivity.java  EnableGpsDialog.java  EnableGpsDialogFragment.java  FetchAccidents.java  FetchClusteredAccidents.java  ILocationManager.java  LocationManager.java  MainActivity.java  MapsActivity.java  MarkerInfoWindowAdapter.java  MarkersManager.java  OverlappingMarkerSpiderfier.java  PopupAdapter.java  PriorityJsonObjectRequest.java  SettingsActivity.java  SettingsFragment.java  TutorialActivity.java  Utility.java
app/src/main/java/il/co/anyway/app/dialogs/: AccidentDetailsDialogFragment.java  AccidentsDialogs.java  ConfirmDiscussionCreateDialogFragment.java  EnableGpsDialogFragment.java  InternetRequiredDialogFragment.java  SearchAddress.java  SearchDialogs.java
app/src/main/java/il/co/anyway/app/models/: Accident.java  AccidentCluster.java  Discussion.java
app/src/main/java/il/co/anyway/app/singletons/: AnywayRequestQueue.java  MarkersManager.java
app/src/main/res/drawable/: dot_selected.xml  my_progress_indeterminate.xml
app/src/main/res/layout/: accident_details.xml  activity_disqus.xml  activity_main.xml  activity_maps.xml  activity_tutorial.xml  address_search_dialog.xml  custom_preference_widget_layout.xml  fragment_main.xml  fragment_tutorial_a.xml  fragment_tutorial_b.xml  fragment_tutorial_c.xml  fragment_tutorial_d.xml  fragment_tutorial_e.xml  info_dialog.xml  marker_info_window.xml  popup.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_disqus.xml  menu_main.xml
app/src/main/res/menu-sw600dp-land/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_accdient_subtypes.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_date_range.xml  pref_general.xml
app/src/release/res/values/: google_maps_api.xml
debug-key/: debug.keystore
gradle/wrapper/: gradle-wrapper.properties
