apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "il.co.anyway.app"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 4
        versionName "0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile ('com.androidmapsextensions:android-maps-extensions:2.2.0') {
        exclude module: 'play-services-maps'
    }
}
