<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="il.co.anyway.app.DisqusActivity">
    <item
        android:id="@+id/action_refresh_comments"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="30"
        android:title="@string/refresh_comments"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:orderInCategory="4"
        android:title="@string/action_share_disqus"
        app:showAsAction="ifRoom" />
</menu>
