<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_general">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_accidents_fatal_key"
            android:title="@string/pref_title_accidents_fatal" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_accidents_severe_key"
            android:title="@string/pref_title_accidents_severe" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_accidents_light_key"
            android:title="@string/pref_title_accidents_light" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_accidents_inaccurate_key"
            android:title="@string/pref_title_accidents_inaccurate" />
    </PreferenceCategory>


</PreferenceScreen>
