<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_date_range">

        <il.co.anyway.app.DatePreference
            android:key="@string/pref_from_date_key"
            android:defaultValue="@string/pref_default_from_date"
            android:title="@string/pref_title_from_date" />

        <il.co.anyway.app.DatePreference
            android:key="@string/pref_to_date_key"
            android:defaultValue="@string/pref_default_to_date"
            android:title="@string/pref_title_to_date" />

    </PreferenceCategory>



</PreferenceScreen>
