<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/zoom_in_to_display"
        android:id="@+id/textViewZoomIn"
        android:clickable="true"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textColor="#ff9f0a00"
        android:background="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="moveToMinimalZoomAllowed"/>

</RelativeLayout>